name = Cerium Docs - Access Policy + User mods
description = Contains the access policies and related logic
core = 7.x
package = Cerium Documentation
version = 7.x-1.0
dependencies[] = cerium_docs_core_content_types
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = list
dependencies[] = number
dependencies[] = og
dependencies[] = og_context
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[conditional_fields][] = node:group_access_policy
features[ctools][] = ds:ds:1
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = node|group_access_policy|form
features[ds_layout_settings][] = user|user|form
features[features_api][] = api:2
features[field_base][] = field_access_api_endpoint
features[field_base][] = field_access_api_password
features[field_base][] = field_access_api_user
features[field_base][] = field_access_api_valid_roles
features[field_base][] = field_access_check
features[field_base][] = field_access_previous_login_date
features[field_base][] = field_access_role_to_grant
features[field_base][] = field_access_tags
features[field_instance][] = node-group_access_policy-body
features[field_instance][] = node-group_access_policy-field_access_api_endpoint
features[field_instance][] = node-group_access_policy-field_access_api_password
features[field_instance][] = node-group_access_policy-field_access_api_user
features[field_instance][] = node-group_access_policy-field_access_api_valid_roles
features[field_instance][] = node-group_access_policy-field_access_check
features[field_instance][] = node-group_access_policy-field_access_role_to_grant
features[field_instance][] = node-group_access_policy-field_access_tags
features[field_instance][] = node-group_access_policy-og_group_ref
features[field_instance][] = user-user-field_access_previous_login_date
features[field_instance][] = user-user-field_access_tags
features[node][] = group_access_policy
features[og_features_role][] = node:product_group:May Create and Edit Documentation
features[taxonomy][] = access_tags
features[user_permission][] = create field_access_tags
features[user_permission][] = edit field_access_tags
features[user_permission][] = edit own field_access_tags
features[user_permission][] = view field_access_tags
features[user_permission][] = view own field_access_tags
features[views_view][] = access_policies
features_exclude[field_base][body] = body
features_exclude[field_base][og_group_ref] = og_group_ref
features_exclude[dependencies][og_ui] = og_ui
project path = sites/all/modules/custom
